<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无缝轮播</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
</head>
<body>
    <div class="window">
        <div id="slides" class="images">
            <img src="./images/1.jpg" height="444" width="500">
            <img src="./images/2.jpg" height="444" width="500">
            <img src="./images/3.jpg" height="444" width="500">
        </div>
    </div>
    <div id="controls" style="text-align: center;">
        <button id="previous">上一张</button>
        <button id="next">下一张</button>
    </div>
    <div id="buttonWrapper" style="text-align: center;">
        <button>1</button>
        <button>2</button>
        <button>3</button>
    </div>
    <script src="./main.js"></script>
</body>
</html>